{
  "name": "Grunt-Jekyll",
  "version": "0.0.0",
  "homepage": "https://github.com/jamesgrubb/Grunt-Jekyll",
  "authors": [
    "James Grubb <james@jamesgrubb.co.uk>"
  ],
  "description": "Bower for Jekyll",
  "main": "index.html",
  "license": "MIT",
  "install" : {
        "path"  : {
            "js": "_js/",
            "css": "_css/"
        }
    },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
